{
  "name": "danielhkuo.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "contrast": "node scripts/check-contrast.mjs",
    "a11y": "node scripts/run-axe.mjs",
    "doctor": "npx react-doctor@latest"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.1.2",
    "@astryxdesign/theme-chocolate": "^0.1.2",
    "@hcaptcha/react-hcaptcha": "^2.0.2",
    "@octokit/graphql": "^9.0.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.1.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axe-core": "^4.11.4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "puppeteer": "^25.0.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wcag-contrast": "^3.0.0"
  }
}
